spring.main.web-application-type=none
spring.application.name=rocketmq-consumer
# RocketMQ Name Server
rocketmq.name-server=192.168.128.10:9876
# another nameserver different global
boot.rocketmq.NameServer=192.168.128.10:9876
# properties used in application code
boot.rocketmq.topic=string-topic
boot.rocketmq.topic.user=user-topic
boot.rocketmq.tag=tagA


